MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=password

MARIADB_VERSION=10.5.8

WORDPRESS_VERSION=php7.4-fpm-alpine
WORDPRESS_PREFIX=wp_

CADDY_HTTP_PORT=8080
CADDY_HTTPS_PORT=8443
